# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- QA

pool:
  name: Azure Pipelines

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '6d98ab55-5471-477e-b47c-a3c92999a578'
  imageRepository: 'new '
  containerRegistry: 'ncplcr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'

stages:
- stage: BuildandPush
  jobs:
  - job: BuildandPush
    displayName: BuildandPush
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'ncplcr'
        repository: 'new'
        command: 'buildAndPush'
        Dockerfile: 'Dockerfile'

- stage: Update
  displayName: Update 
  jobs:
  - job: Update
    displayName: Update
    steps:
    - task: CmdLine@2
      inputs:
        script: |
          echo Write your commands here
          
          pwd
          
          ls
          dos2unix updatek8.sh
          chmod +x updatek8.sh
          ./updatek8.sh vote new 300
    - task: ShellScript@2
      inputs:
        scriptPath: 'updatek8.sh'
        args: 'vote $(imageRepository) $(tag)'