# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
      - main
      - dev
      - QA
      - Hotfix
  paths:
    include:
      - vote/*

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  
  imageRepository: 'Vote'
  containerRegistry: 'ncplcr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/result/Dockerfile'
  vmImageName: 'ubuntu-latest'
  tag: |
    $(Build.BuildId)
    latest


stages:
- stage: sonarqube
  displayName: sonarqube 
  jobs:
  - job: sonarqube
    displayName: sonarqube
    pool:
     vmImage: $(vmImageName)   # Use a self-hosted agent
    steps:
    - checkout: self
    - task: SonarQubePrepare@5
      inputs:
        SonarQube: 'soanr-new'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'azureworker'
        cliProjectName: 'micro-worker'
        cliSources: 'worker'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          # sonar.exclusions=**/*.bin
          sonar.java.binary=Worker.csproj
          sonar.cs.msbuild.project=Worker.csproj
          sonar.cs.files=Program.cs
      
    - task: SonarQubeAnalyze@5
      inputs:
        jdkversion: 'JAVA_HOME_11_X64'
    - task: SonarQubePublish@5
      inputs:
        pollingTimeoutSec: '10'
- stage: Build
  displayName: Build 
  jobs:
  - job: Build
    displayName: Build
    pool:
     vmImage: $(vmImageName)  # Use a self-hosted agent
    steps:
    - checkout: self
    - task: Docker@2
      displayName: Build an image
      inputs:
        containerRegistry: 'ncplcr'
        repository: '$(imageRepository)'
        command: 'build'
        Dockerfile: 'vote/Dockerfile'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Push an image
      inputs:
        containerRegistry: 'ncplcr'
        repository: '$(imageRepository)'
        command: 'Push'
        tags: '$(tag)'
    - task: HelmInstaller@0
      displayName: Helm install
      inputs:
        helmVersion: '2.14.1'
        installKubectl: true

    - task: HelmDeploy@0
      displayName: Helm Package
      inputs:
        command: 'package'
        chartPath: 'k8s-specifications/vote'
        chartVersion: '$(Build.BuildId)'

    - task: PublishPipelineArtifact@1
      displayName: Publish pipeline
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'helm-vote'
        publishLocation: 'pipeline'
    - task: HelmDeploy@0
      displayName: 'helm upgrade'
      inputs:
        connectionType: 'Azure Resource Manager'
        azureSubscription: 'ncpl-rg'
        azureResourceGroup: 'ncpl-rg'
        kubernetesCluster: 'ncpl-cluster'
        command: 'upgrade'
        chartType: 'FilePath'
        chartPath: '$(Build.ArtifactStagingDirectory)/helm-vote/vote-*.tgz'
        chartVersion: '$(Build.Buildid)'
        releaseName: 'helm-vote'
        arguments: '--set image.tag=$(Build.Buildid)'

