trigger:
  branches:
    include:
      - main
      - dev
      - QA
      - Hotfix
  paths:
    include:
      - vote/*

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  imageRepository: 'vote'
  containerRegistry: 'ncplcr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/result/Dockerfile'
  vmImageName: 'ubuntu-latest'
  tag: |
    $(Build.BuildId)
    latest

stages:
- stage: Build
  displayName: Build 
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)  # Use a self-hosted agent
    steps:
    - checkout: self
    - task: Docker@2
      displayName: Build an image
      inputs:
        containerRegistry: 'ncplcr'
        repository: '$(imageRepository)'
        command: 'build'
        Dockerfile: 'vote/Dockerfile'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Push an image
      inputs:
        containerRegistry: 'ncplcr'
        repository: '$(imageRepository)'
        command: 'Push'
        tags: '$(tag)'
    - task: HelmInstaller@1  # Updated task version
      displayName: Helm install
      inputs:
        helmVersionToInstall: 'latest'

    # Other tasks for Helm package and artifact publishing

- stage: DevelopmentBranch  # Corrected stage name capitalization
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/development')
  displayName: "Deploying to Development Environment"
  dependsOn: Build
  jobs:
    - deployment: DevelopmentJob
      pool:
        vmImage: $(vmImageName)  # Use the same VM image as in the build stage
      environment: Development
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - task: HelmDeploy@0
                inputs:
                  connectionType: 'Azure Resource Manager'
                  azureSubscription: 'ncpl'
                  azureResourceGroup: 'ncpl-rg'
                  kubernetesCluster: 'ncpl-cluster'
                  namespace: 'demo-dev'
                  command: 'upgrade'
                  chartType: 'Name'
                  chartName: 'helmvotedemo'
                  chartVersion: '$(Build.BuildId)'  # Corrected to BuildId
                  releaseName: 'helmvote'
                  arguments: '--set image.tag=$(Build.BuildId)'

- stage: ProductionBranch  # Corrected stage name capitalization
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/prod')
  displayName: "Deploying to Production Environment"
  dependsOn: Build
  jobs:
    - deployment: ProductionJob  # Corrected job name capitalization
      pool:
        vmImage: $(vmImageName)  # Use the same VM image as in the build stage
      environment: Production
      strategy:
        runOnce:
          deploy:
            steps:
              - checkout: self
              - task: HelmDeploy@0
                inputs:
                  connectionType: 'Azure Resource Manager'
                  azureSubscription: 'ncpl'
                  azureResourceGroup: 'ncpl-rg'
                  kubernetesCluster: 'ncpl-cluster'
                  namespace: 'demo-prod'
                  command: 'upgrade'
                  chartType: 'Name'
                  chartName: 'helmvotedemo'
                  chartVersion: '$(Build.BuildId)'  # Corrected to BuildId
                  releaseName: 'helmvote'
                  arguments: '--set image.tag=$(Build.BuildId)'