# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
      - main
      - dev
      - QA
      - Hotfix
  paths:
    include:
      - vote/*

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  
  imageRepository: 'Vote'
  containerRegistry: 'ncplcr.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/result/Dockerfile'
  vmImageName: 'ubuntu-latest'
  tag: |
    $(Build.BuildId)
    latest


stages:
- stage: Build
  displayName: Build 
  jobs:
  - job: Build
    displayName: Build
    pool:
     vmImage: $(vmImageName)  # Use a self-hosted agent
    steps:
    - checkout: self
    - task: Docker@2
      displayName: Build an image
      inputs:
        containerRegistry: 'ncplcr'
        repository: '$(imageRepository)'
        command: 'build'
        Dockerfile: 'vote/Dockerfile'
        tags: '$(tag)'
    - task: Docker@2
      displayName: Push an image
      inputs:
        containerRegistry: 'ncplcr'
        repository: '$(imageRepository)'
        command: 'Push'
        tags: '$(tag)'
    - task: HelmInstaller@0
      displayName: Helm install
      inputs:
        helmVersion: '2.14.1'
        installKubectl: true

    - task: HelmDeploy@0
      displayName: Helm Package
      inputs:
        command: 'package'
        chartPath: 'k8s-specifications/vote'
        chartVersion: '$(Build.BuildId)'

    - task: PublishPipelineArtifact@1
      displayName: Publish pipeline
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifact: 'helm-vote'
        publishLocation: 'pipeline'
    - task: HelmDeploy@0
      displayName: 'helm upgrade'
      inputs:
        connectionType: 'Azure Resource Manager'
        azureSubscription: 'ncpl-rg'
        azureResourceGroup: 'ncpl-rg'
        kubernetesCluster: 'ncpl-cluster'
        command: 'upgrade'
        chartType: 'FilePath'
        chartPath: '$(System.DefaultWorkingDirectory)/_Vote/helm-vote/vote-*.tgz'
        chartVersion: '$(Build.Buildid)'
        releaseName: 'helm-vote'
        arguments: '--set image.tag=$(Build.Buildid)'

