apiVersion: apps/v1
kind: Deployment
metadata:
  name: vote-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-vote
  template:
    metadata:
      labels:
        app: my-vote
    spec:
      containers:
      - name: vote  # Note the corrected indentation here
        image: ncplcr.azurecr.io/microservice:latest
        imagePullPolicy: Always 
        ports:
        - containerPort: 80